{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlowPathPlugin",
	"Description": "2D crowd navigation",
	"Category": "Navigation",
	"CreatedBy": "Cultrarius",
	"CreatedByURL": "https://github.com/Cultrarius",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:cultrarius@posteo.de",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"RequiresBuildPlatform" : false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "FlowPathPlugin",
			"Type": "Runtime",
			"WhitelistPlatforms": [ "Win64", "Win32" ],
			"LoadingPhase": "Default"
		}
	]
}